MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, -1
NE R16, R2
JZ R16, _L1
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
JZ R16, _L3
MOV [R1], -1
JMP _L4
_L3:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R2
MUL R17, 2
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R1], -1
JMP _L6
_L5:
MOV R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R4, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R9, R0
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R9
JZ R16, _L7
MOV [R1], -1
JMP _L8
_L7:
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R6, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MUL R16, R7
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R7
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, 0
EQ R16, R4
JZ R16, _L9
MOV R16, R6
MOV R16, [R16]
MOV R17, 480
EQ R16, R17
JZ R16, _L11
MOV [R1], -2
JMP _L12
_L11:
MOV R16, 31744
MOV R17, R6
MOV R17, [R17]
ADD R16, R17
MOV R16, [R16]
MOV [R7], R16
MOV R16, R6
MOV R16, [R16]
ADD R16, 1
MOV [R6], R16
MOV [R1], 0
_L12:
JMP _L10
_L9:
MOV R16, R6
MOV R16, [R16]
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R16, R17
JZ R16, _L13
MOV [R1], -2
JMP _L14
_L13:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R17, R6
MOV R17, [R17]
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, R6
MOV R16, [R16]
MOD R16, 512
MOV R12, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R11
PUSH R12
MOV R1, 2
MOV R2, R11
MOV R3, R12
MOV R4, R7
CALL 23552
POP R12
POP R11
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R6
MOV R16, [R16]
ADD R16, 1
MOV [R6], R16
MOV [R1], 0
_L14:
_L10:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R11
PUSH R12
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R12
POP R11
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
_L8:
_L6:
_L4:
JMP _L2
_L1:
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R3
CALL 24576
POP R3
POP R2
POP R1
POP R0
MOV [R1], 0
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT