int main() {
    decl
        int temp, status;
        str username, password;
    enddecl

    begin 
        while (1 == 1) do
            temp = exposcall("Write", -2, "username:");
            temp = exposcall("Read", -1, username);
            temp = exposcall("Write", -2, "password:");
            temp = exposcall("Read", -1, password);

            status = exposcall("Login", username, password);

            if (status == -1) then
                temp = exposcall("Write", -2, "Invalid");
            else 
                if (status == -2) then 
                    temp = exposcall("Write", -2, "PermDenied");
                endif;
            endif;
        endwhile;
        return 0;
    end
}