// load module 7 from disk blocks 67-68 to memory 54-55
loadi(54, 67);
loadi(55, 68);

// load idle process from disk blocks 11-12 to memory 69-70
loadi(69, 11);
loadi(70, 12);

SP = 82 * 512;

call BOOT_MODULE;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// Heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

// Code
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = 70;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

// Stack
[PTBR + 16] = 81;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

[81 * 512] = [69 * 512 + 1];

// setting up process table for IDLE
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 82;
[PROCESS_TABLE + 13] = 8 * 512;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10;

[SYSTEM_STATUS_TABLE + 1] = 0;

SP = 8 * 512;

ireturn;