// loading INIT program from disk 7-8 to mem 65-66
loadi(65,7);
loadi(66,8);

// loading INT 10 code from disk 35-36 to mem 22-23
loadi(22,35);
loadi(23,36);

// loading ExHanding code from disk 15-16 to mem 2-3
loadi(2,15);
loadi(3,16);

// initializing PTBR to default - 29696
PTBR = PAGE_TABLE_BASE;

PTLR = 9; // Assignment Modification

// initialize page table for INIT Program
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+16] = 76;
[PTBR+17] = "0110";

[76*512] = 2048;	// IP When INIT program starts
SP = 8*512;

ireturn;