MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 11
PUSH R1
CALL 25600
POP R1
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R2, 76
_L5:
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
GT R16, R17
MOV R17, 128
GT R17, R2
MUL R16, R17
JZ R16, _L6
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L5
_L6:
MOV R16, 29184
ADD R16, R2
MOV [R16], 1
MOV R0, R2
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R3, 1
_L11:
MOV R16, 16
GT R16, R3
JZ R16, _L12
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L11
_L12:
RET
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, R1
JZ R16, _L15
MOV R2, 69
_L17:
MOV R16, 256
GT R16, R2
JZ R16, _L18
MOV R16, 31232
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L19
MOV R16, 31232
ADD R16, R2
MOV [R16], 1
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L17
_L18:
MOV R16, 256
EQ R16, R2
JZ R16, _L21
MOV R0, -1
RET
JMP _L22
_L21:
_L22:
MOV R0, R2
RET
JMP _L16
_L15:
_L16:
MOV R16, 4
EQ R16, R1
JZ R16, _L23
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L24
_L23:
_L24:
MOV R16, 5
EQ R16, R1
JZ R16, _L25
MOV R3, 0
_L27:
MOV R16, 15
GT R16, R3
JZ R16, _L28
MOV R4, 4
_L29:
MOV R16, 8
GT R16, R4
JZ R16, _L30
MOV R16, 30032
MOV R17, 10
MUL R17, R3
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
EQ R16, R2
JZ R16, _L31
MOV R16, 29696
MOV R17, 20
MUL R17, R3
ADD R16, R17
ADD R16, 8
MOV R17, 2
MOV R18, R4
SUB R18, 4
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, -1
NE R16, R5
JZ R16, _L33
MOV R16, 29184
ADD R16, R5
MOV R17, 29184
ADD R17, R5
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R0, R5
RET
JMP _L34
_L33:
_L34:
JMP _L32
_L31:
_L32:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L29
_L30:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L27
_L28:
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
MOV R5, R0
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R5
MOV R1, 2
MOV R4, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 24576
POP R5
POP R2
POP R1
MOV R0, R5
BRKP
RET
JMP _L26
_L25:
_L26:
MOV R16, 6
EQ R16, R1
JZ R16, _L35
MOV R2, 256
_L37:
MOV R16, 512
GT R16, R2
JZ R16, _L38
MOV R16, 31232
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L39
JMP _L38
JMP _L40
_L39:
_L40:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L37
_L38:
MOV R16, 512
EQ R16, R2
JZ R16, _L41
MOV R0, -1
JMP _L42
_L41:
MOV R16, 31232
ADD R16, R2
MOV [R16], 1
MOV R0, R2
_L42:
RET
JMP _L36
_L35:
_L36:
HALT