MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R5, 3
MOV R10, -1
MOV R11, -1
MOV R12, -1
MOV R3, -1
_L3:
MOV R16, 16
SUB R16, 1
GT R16, R5
JZ R16, _L4
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
JZ R16, _L7
MOV R3, R5
JMP _L4
JMP _L8
_L7:
_L8:
MOV R16, -1
EQ R16, R10
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 10
EQ R17, R18
MUL R16, R17
JZ R16, _L9
MOV R10, R5
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R13, R16
MOV R16, R13
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
MOV R17, R13
ADD R17, 4
MOV R17, [R17]
MOV R18, 12
NE R17, R18
MUL R16, R17
MOV R17, R13
MOV R17, [R17]
MOV R18, 2
NE R17, R18
MUL R16, R17
JZ R16, _L11
MOV R16, R13
MOV R16, [R16]
GT R16, R12
JZ R16, _L13
MOV R16, R13
MOV R16, [R16]
MOV R12, R16
MOV R11, R5
JMP _L14
_L13:
_L14:
JMP _L12
_L11:
_L12:
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R3
JZ R16, _L15
MOV R16, -1
NE R16, R10
JZ R16, _L17
MOV R3, R10
JMP _L18
_L17:
MOV R3, R11
_L18:
JMP _L16
_L15:
_L16:
MOV R16, -1
EQ R16, R3
JZ R16, _L19
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R0, -1
RET
JMP _L20
_L19:
_L20:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R5, 4
_L21:
MOV R16, 20
GT R16, R5
JZ R16, _L22
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R6, R16
MOV R16, 6
GE R16, R5
MOV R17, 16
LE R17, R5
ADD R16, R17
JZ R16, _L23
MOV R16, -1
NE R16, R6
MOV R17, 29184
ADD R17, R6
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L25
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 6
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30032
MOV R17, 10
MUL R17, R3
ADD R16, R17
MOV R17, R5
DIV R17, 2
ADD R16, R17
MOV [R16], R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 1
MOV R2, 15
MOV R3, R6
MOV R4, R0
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L26
_L25:
_L26:
JMP _L24
_L23:
_L24:
MOV R16, -1
NE R16, R6
JZ R16, _L27
PUSH R1
PUSH R3
PUSH R3
PUSH R5
MOV R1, 2
MOV R2, R6
CALL 22528
POP R5
POP R3
POP R3
POP R1
JMP _L28
_L27:
_L28:
MOV R16, R4
ADD R16, R5
MOV [R16], -1
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV [R16], "0000"
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L21
_L22:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 1
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L29
MOV R5, 3
MOV R3, -1
MOV R10, 0
_L31:
MOV R16, 16
SUB R16, 1
GT R16, R5
JZ R16, _L32
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L33
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
GT R16, R10
JZ R16, _L35
MOV R3, R5
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
JMP _L36
_L35:
_L36:
JMP _L34
_L33:
_L34:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L31
_L32:
MOV R16, -1
EQ R16, R3
JZ R16, _L37
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R0, -1
RET
JMP _L38
_L37:
_L38:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R5, 4
_L39:
MOV R16, 20
GT R16, R5
JZ R16, _L40
MOV R16, 8
LE R16, R5
MOV R17, 16
GT R17, R5
MUL R16, R17
JZ R16, _L41
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L39
JMP _L42
_L41:
_L42:
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
MOV R17, R5
DIV R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, -1
NE R16, R6
JZ R16, _L43
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 1
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R4
ADD R16, R5
MOV [R16], R0
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV [R16], "0110"
MOV R16, 8
LE R16, R5
MOV R17, 16
GT R17, R5
MUL R16, R17
JZ R16, _L45
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV [R16], "0100"
JMP _L46
_L45:
_L46:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 2
MOV R2, 15
MOV R3, R0
MOV R4, R6
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R2, R6
MOV R3, 15
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
MOV R17, R5
DIV R17, 2
ADD R16, R17
MOV [R16], -1
JMP _L44
_L43:
_L44:
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L39
_L40:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L30
_L29:
_L30:
HALT