int main() {
    decl
        int temp;
        str m;
        str fileName;
    enddecl
    begin
        m = "Enter : ";
        temp = exposcall("Write", -2, m);
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = exposcall("Write", -2, temp);
        return 0;
    end
}