BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV R18, PTLR
MUL R18, 512
SUB R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L1
MOV R16, 0
EQ R16, EC
JZ R16, _L3
MOV R16, "Stack overflow"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, "Illegal instruction"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
MOV R16, "Illegal memory access"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
MOV R16, "Arithmetic Exception"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
PUSH R0
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
CALL 25600
POP R0
JMP _L2
_L1:
MOV R16, 3
LT R16, EPN
MOV R17, 8
GT R17, EPN
MUL R16, R17
JZ R16, _L11
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
PUSH R0
PUSH R1
PUSH R2
PUSH EPN
MOV R1, 5
MOV R2, R2
CALL 22528
POP EPN
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
ADD R16, 1
MOV [R16], "1100"
POP R2
POP R1
POP R0
JMP _L12
_L11:
PUSH R0
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
POP R2
POP R1
POP R0
_L12:
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT