0
2056
0
0
0
0
0
0
MOV SP,4098
MOV BP,4099
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,[4096]
MOV [4098],R0
MOV R0,2
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,100
LE R0,R1
JZ R0,2282
MOV R0,"Alloc"
PUSH R0
MOV R0,2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,[4097]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,-1
MOV R1,[4097]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,[4097]
MOV R1,[4098]
MOV R2,2
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,[4097]
MOV [4098],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
JMP 2166
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2418
MOV R0,[4096]
MOV [4097],R0
MOV R0,[4097]
MOV R1,-1
NE R0,R1
JZ R0,2416
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,[4097]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4097]
MOV R1,-1
EQ R0,R1
JZ R0,2404
JMP 2416
MOV R0,[4097]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
JMP 2332
JMP 2512
MOV R0,[4096]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,[4098]
MOV R1,-1
NE R0,R1
JZ R0,2512
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4098]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,[4098]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,[4098]
MOV R1,-1
EQ R0,R1
JZ R0,2500
JMP 2512
MOV R0,[4098]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
JMP 2428
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
