MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 22
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV R18, 2
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R4], -2
JMP _L4
_L3:
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R5, 0
_L5:
MOV R16, 16
GT R16, R5
JZ R16, _L6
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R2
MOV R17, 31168
MOV R18, R5
MUL R18, 2
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
ADD R16, R17
JZ R16, _L7
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L5
_L6:
MOV R16, 16
EQ R16, R5
JZ R16, _L9
MOV [R4], -3
JMP _L10
_L9:
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R2
JZ R16, _L11
MOV [R4], -1
JMP _L12
_L11:
MOV R6, R3
ENCRYPT R6
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], R2
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], R6
MOV [R4], 0
_L12:
_L10:
_L4:
JMP _L2
_L1:
_L2:
MOV R16, 23
EQ R16, R1
JZ R16, _L13
MOV R16, 29560
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV R18, 2
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R4], -2
JMP _L16
_L15:
MOV R16, "kernel"
EQ R16, R2
MOV R17, "root"
EQ R17, R2
ADD R16, R17
JZ R16, _L17
MOV [R4], -2
JMP _L18
_L17:
MOV R5, 0
_L19:
MOV R16, 16
GT R16, R5
JZ R16, _L20
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R2
JZ R16, _L21
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
MOV R16, 16
EQ R16, R5
JZ R16, _L23
MOV [R4], -1
JMP _L24
_L23:
MOV R6, 0
_L25:
MOV R16, 60
GT R16, R6
JZ R16, _L26
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
EQ R16, R2
JZ R16, _L27
JMP _L26
JMP _L28
_L27:
_L28:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L25
_L26:
MOV R16, 60
NE R16, R6
JZ R16, _L29
MOV [R4], -3
JMP _L30
_L29:
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV [R4], 0
_L30:
_L24:
_L18:
_L16:
JMP _L14
_L13:
_L14:
MOV R16, 24
EQ R16, R1
JZ R16, _L31
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L33
MOV [R4], -1
JMP _L34
_L33:
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R5, 0
_L35:
MOV R16, 16
GT R16, R5
JZ R16, _L36
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R2
JZ R16, _L37
JMP _L36
JMP _L38
_L37:
_L38:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L35
_L36:
MOV R16, 16
EQ R16, R5
JZ R16, _L39
MOV [R4], -2
JMP _L40
_L39:
MOV R16, 29560
MOV R16, [R16]
NE R16, R5
MOV R17, 29560
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L41
MOV [R4], -1
JMP _L42
_L41:
MOV R6, R3
ENCRYPT R6
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], R6
MOV [R4], 0
_L42:
_L40:
_L34:
JMP _L32
_L31:
_L32:
MOV R16, 25
EQ R16, R1
JZ R16, _L43
MOV R16, 0
GT R16, R2
MOV R17, 16
LT R17, R2
ADD R16, R17
JZ R16, _L45
MOV [R4], -1
JMP _L46
_L45:
MOV R16, 31168
MOV R17, R2
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L47
MOV [R4], -1
JMP _L48
_L47:
MOV R16, 31168
MOV R17, R2
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV [R4], R16
_L48:
_L46:
JMP _L44
_L43:
_L44:
MOV R16, 26
EQ R16, R1
JZ R16, _L49
MOV R5, 0
_L51:
MOV R16, 16
GT R16, R5
JZ R16, _L52
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R2
JZ R16, _L53
JMP _L52
JMP _L54
_L53:
_L54:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L51
_L52:
MOV R16, 16
EQ R16, R5
JZ R16, _L55
MOV [R4], -1
JMP _L56
_L55:
MOV [R4], R5
_L56:
JMP _L50
_L49:
_L50:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT