int main(){
decl
    int temp;
    str fileName;
enddecl
begin
    temp = exposcall("Write", -2, "Enter file name");
    temp = exposcall("Read", -1, fileName);
    temp = exposcall("Delete", fileName); 
    if(temp ==0) then
        temp = exposcall("Write", -2, "Deleted");
    else
        if(temp == -1) then
            temp = exposcall("Write", -2, "No permission");
        else
            if(temp == -2) then
                temp = exposcall("Write", -2, "File is open");
            endif;
        endif;
    endif;
    
    return 0;
end
}