MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R0, SP
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R2, R16
MOV R16, R0
SUB R16, 5
MOD R16, 512
MOV R3, R16
MOV R16, R2
ADD R16, R3
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R10, R16
MOV R16, R0
SUB R16, 1
MOD R16, 512
MOV R3, R16
MOV R16, R10
ADD R16, R3
MOV R10, R16
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R2, R16
MOV R16, R0
SUB R16, 4
MOD R16, 512
MOV R3, R16
MOV R16, R2
ADD R16, R3
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R2, R16
MOV R16, R0
SUB R16, 3
MOD R16, 512
MOV R3, R16
MOV R16, R2
ADD R16, R3
MOV R16, [R16]
MOV R5, R16
MOV R6, 0
MOV R7, 0
_L3:
MOV R16, 60
GT R16, R6
JZ R16, _L4
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L5
MOV R7, 1
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R16, 1
EQ R16, R7
JZ R16, _L7
MOV [R10], 0
JMP _L8
_L7:
MOV R6, 0
_L9:
MOV R16, 60
GT R16, R6
JZ R16, _L10
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L9
_L10:
MOV R16, 60
EQ R16, R6
JZ R16, _L13
MOV [R10], -1
JMP _L14
_L13:
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R8, R16
MOV R16, R11
ADD R16, 0
MOV [R16], 2
MOV R16, R11
ADD R16, 1
MOV [R16], R4
MOV R16, R11
ADD R16, 2
MOV [R16], 0
MOV R16, R11
ADD R16, 3
MOV [R16], R8
MOV R16, R11
ADD R16, 4
MOV [R16], R5
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], R4
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R17, 31168
MOV R18, R8
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV [R16], R5
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV [R10], 0
_L14:
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L15
MOV R4, 0
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
_L17:
MOV R16, 60
GT R16, R4
JZ R16, _L18
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L17
_L18:
MOV R16, 60
EQ R16, R4
JZ R16, _L21
MOV [R10], 0
JMP _L22
_L21:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L23
MOV [R10], -1
JMP _L24
_L23:
MOV R16, R11
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 1
NE R17, R12
MUL R16, R17
MOV R17, R11
ADD R17, 3
MOV R17, [R17]
MOV R18, 28672
MOV R19, R4
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L25
MOV [R10], -1
JMP _L26
_L25:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R4
MOV R3, R12
CALL 20480
POP R12
POP R11
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29312
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L27
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
PUSH R11
PUSH R12
MOV R1, 5
MOV R2, R4
MOV R3, R12
CALL 20480
POP R12
POP R11
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R10], -1
JMP _L28
_L27:
MOV R16, R11
ADD R16, 8
MOV R6, R16
MOV R16, R6
ADD R16, 4
MOV R7, R16
_L29:
MOV R16, R6
LT R16, R7
JZ R16, _L30
MOV R16, R6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L31
JMP _L30
JMP _L32
_L31:
_L32:
MOV R16, R6
MOV R16, [R16]
MOD R16, 4
MOV R8, R16
MOV R16, 30016
MOV R17, R8
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, R6
MOV R17, [R17]
EQ R16, R17
MOV R17, 30016
MOV R18, R8
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L33
MOV R16, 30016
MOV R17, R8
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L34
_L33:
_L34:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R16, R6
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
CALL 22528
POP R12
POP R11
POP R10
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L29
_L30:
MOV R8, R11
MOV R16, R8
ADD R16, 16
MOV R7, R16
_L35:
MOV R16, R8
LT R16, R7
JZ R16, _L36
MOV [R8], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L35
_L36:
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 8
MOV R7, R16
_L37:
MOV R16, R8
LT R16, R7
JZ R16, _L38
MOV [R8], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L37
_L38:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 5
MOV R2, R4
MOV R3, R12
CALL 20480
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R10], 0
_L28:
_L26:
_L24:
_L22:
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT